D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\bin\Debug\If Demo.exe.config
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\bin\Debug\If Demo.exe
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\bin\Debug\If Demo.pdb
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.csprojResolveAssemblyReference.cache
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If_Demo.Form1.resources
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If_Demo.Properties.Resources.resources
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.csproj.GenerateResource.Cache
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.exe
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.pdb
D:\College Stuff\Spring 2018\CIS 2324.252\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.csproj.CoreCompileInputs.cache
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\bin\Debug\If Demo.exe.config
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\bin\Debug\If Demo.exe
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\bin\Debug\If Demo.pdb
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.csprojResolveAssemblyReference.cache
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If_Demo.Form1.resources
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If_Demo.Properties.Resources.resources
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.csproj.GenerateResource.Cache
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.csproj.CoreCompileInputs.cache
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.exe
D:\Programming\CIS-2324.252---SP18\Daily Class Files\02.13.2018 - Tues\If Demo\If Demo\obj\Debug\If Demo.pdb
